<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StartActivity">

    <!-- Contenedor central -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <!-- Logo del juego -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            android:layout_marginTop="150dp"
            android:elevation="8dp" />
    </LinearLayout>

    <!-- Botón de inicio -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/btn_red"
        android:fontFamily="@font/sf_pro_text_medium"
        android:text="@string/start"
        android:textSize="22sp"
        app:cornerRadius="25dp"
        app:elevation="12dp"
        android:layout_gravity="bottom"
        android:gravity="center" />
</FrameLayout>